SECRET_KEY=t&7q=l*^1h+v#9@w)o5bz1&_x!j4m^9k$#8n2sv&a6t5f4r_p$
DEBUG=True
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=0000
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST_USER=titanvovk@yandex.ru
EMAIL_HOST_PASSWORD=Qwerty471596
ALLOWED_HOSTS=127.0.0.1,localhost
